brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 1
deleteWhen = 04
fileReservedTime = 72
#brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH
#换成网络IP
namesrvAddr = 192.168.1.11:9876
#换成网络IP
brokerIP1 = 192.168.1.11
#Broker 对外服务的监听端口
listenPort = 10911
defaultTopicQueueNums=10
# acl权限
aclEnable=false
#是否允许 Broker 自动创建Topic，建议线下开启，线上关闭 
autoCreateTopicEnable=true
#是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭 
autoCreateSubscriptionGroup=true
#发消息线程池数量
sendMessageThreadPoolNums=32
#拉消息线程池数量
pullMessageThreadPoolNums=16
useReentrantLockWhenPutMessage=true
#解决broker busy
waitTimeMillsInSendQueue=5000
#解决system busy
osPageCacheBusyTimeOutMills=5000

transientStorePoolEnable=false

tracetopicEnable=true